<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" android:background="@color/backcolor">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|bottom" android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="64dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="btn_refresh_OnClick"
                android:text="@string/refresh"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_music"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/music_on"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="64dp"
                android:layout_height="fill_parent"
                android:text="@string/pause"
                android:textSize="20sp" 
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_tip"
                android:layout_width="64dp"
                android:layout_height="fill_parent"
                android:text="@string/tip"
                android:textSize="20sp" 
                android:layout_weight="1"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:max="300"
            android:progress="88" />

    </FrameLayout>

</LinearLayout>