<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|bottom" />

        <Button
            android:id="@+id/button"
            android:layout_width="67dp"
            android:layout_height="63dp"
            android:layout_gravity="left|bottom"
            android:background="@drawable/refresh" />

        <view
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            class="ru.o2genum.coregame.link.MyProgress" />

        <Button
            android:id="@+id/button1"
            android:layout_width="67dp"
            android:layout_height="63dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/tip" />

    </FrameLayout>

</LinearLayout>